import IPC from './img/Group 7.png';
import INTC from './img/Group 38.png';


const listObject = [
	{
		name: "ПИЛОТНАЯ ПЛОЩАДКА ИНТЦ «РУССКИЙ»",
		discr: `Размещение R&D-центров,
      лабораторий, офисов 
      и производств.`,
	},
	{
		name: "ИННОВАЦИОННО-ПРОИЗВОДСТВЕННЫЙ ЦЕНТР",
		discr: `Размещение мелкосерийного производства
      Выполнение заказов резидентов и услуги
      центра коллективного пользования 
      Молодежного конструкторского бюро`,
	},
	{
		name: "ЗЕМЕЛЬНЫЕ УЧАСТКИ",
		discr: `Под строительство
      R&D-центров, лабораторий 
      и производственных компаний,
      а также коммерческой недвижимости`,
	},
	{
		name: "НАУЧНО-ОБРАЗОВАТЕЛЬНЫЕ КЛАСТЕРЫ (НОК)",
		discr: "Размещение RD-центров, лабораторий, офисов и производств",
	},
]


const listImages = [
	{
		name: "ПИЛОТНАЯ ПЛОЩАДКА ИНТЦ «РУССКИЙ»",
		src: INTC,
		commissioning: "середина 2025 г."
	},
	{
		name: "ИННОВАЦИОННО-ПРОИЗВОДСТВЕННЫЙ ЦЕНТР",
		src: IPC,
		commissioning: "май 2024 г."
	},
]

const listTitles = {
	main: "ИННОВАЦИОННЫЙ НАУЧНО-ТЕХНОЛОГИЧЕСКИЙ ЦЕНТР «РУССКИЙ»",
	infrastructure: "ИНФРАСТРУКТУРА",
	slider: "слайдер",
	guessingGame: "игра",
	inputForm:'Результаты игры',
	info: "статистика"
}
export default [listObject, listImages, listTitles];
